<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our memory</title>
    <style>
        img {
            width: 20%;
            margin: 1%;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            margin-top: 10%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>our memory</h1>
    <img src="E:\Web\11\one.jpg" alt="" onclick="openModal(this.src)">
    <img src="E:\Web\11\two.jpg" alt="" onclick="openModal(this.src)">
    <img src="E:\Web\11\three.jpg" alt="" onclick="openModal(this.src)">
    <img src="E:\Web\11\four.jpg" alt="" onclick="openModal(this.src)">
    <img src="E:\Web\11\five.jpg" alt="" onclick="openModal(this.src)">
    <img src="E:\Web\11\six.jpg" alt="" onclick="openModal(this.src)">
    <img src="E:\Web\11\seven.jpg" alt="" onclick="openModal(this.src)">
    <img src="E:\Web\11\eight.jpg" alt="" onclick="openModal(this.src)">
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        function openModal(imgSrc) {
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById('modalImg');
            modal.style.display = "block";
            modalImg.src = imgSrc;
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
        }
    </script>
</body>

</html>
    